<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>4E6CDFE0-1B57-4B7B-BE50-40E9C4C79810</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Adventure-Through-Moria</title>
            <author>Andrew Davis and Ryan McGuire</author>
            <headline>An Interactive Fiction</headline>
            <genre>Epic</genre>
            <firstpublished>2012</firstpublished>
            <description>The player is Frodo Baggins of the Shire. He is travelling with 8 companions: Gandalf, Aragorn, Legolas, Gimli, Boromir, Merry, Pippin, and Sam.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2012-09-22</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2012-09-22</originated>
        </colophon>
        <zcode>
            <serial>120922</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
        </zcode>
    </story>
</ifindex>
