! Blurb file created by Inform build 6G60

status "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/CblorbModel.html" "/Users/ardavis/Dropbox/Kettering University/Summer 2012/Seminar on J.R.R. Tolkien/Final Project/Adventure-Through-Moria/Adventure-Through-Moria.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/ardavis/Dropbox/Kettering University/Summer 2012/Seminar on J.R.R. Tolkien/Final Project/Adventure-Through-Moria/Adventure-Through-Moria.inform"
release to "/Users/ardavis/Dropbox/Kettering University/Summer 2012/Seminar on J.R.R. Tolkien/Final Project/Adventure-Through-Moria/Adventure-Through-Moria Materials/Release"

! Blorb instructions

storyfile leafname "Adventure-Through-Moria.zblorb"
storyfile "/Users/ardavis/Dropbox/Kettering University/Summer 2012/Seminar on J.R.R. Tolkien/Final Project/Adventure-Through-Moria/Adventure-Through-Moria.inform/Build/output.z8" include
ifiction "/Users/ardavis/Dropbox/Kettering University/Summer 2012/Seminar on J.R.R. Tolkien/Final Project/Adventure-Through-Moria/Adventure-Through-Moria.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "4E6CDFE0-1B57-4B7B-BE50-40E9C4C79810"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2012"
placeholder [TITLE] = "Adventure-Through-Moria"
placeholder [AUTHOR] = "Andrew Davis and Ryan McGuire"
placeholder [BLURB] = "The player is Frodo Baggins of the Shire. He is travelling with 8 companions: Gandalf, Aragorn, Legolas, Gimli, Boromir, Merry, Pippin, and Sam."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
